PORT=8080
MONGO_URL='mongodb+srv://candelaMena:Candemena07@coderhouse-candela-mena.fxqdqtk.mongodb.net/ecommerce?retryWrites=true&w=majority'
PRIVATE_KEY='CandelaMena'
CLIENT_ID= 'Iv1.b6ddfdead21e5135'
CLIENT_SECRET="7139b541f49598efef4b432d5c2ad9ac04e51f1d"
PERSISTENCE='MONGO'
ENVIROMENT='PRODUCTION'